<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="style.css"/>
   <title> My Personal Portfolio</title>
  </head>
  <body>
   <h1>Welcome to Krisha Doshi's home on the web! </h1>
   photo.jpg
   <h2>About</h2>
   <p>Hi! I am Krisha Doshi. I am 12 years old and am a student from <a href="http://dunmanhigh.moe.edu.sg/">Dunman High School</a>,Singapore.</p>
   <h2>Interests</h2>
   <p>I enjoy playing softball and many other sports.I also love reading and doing puzzles.http://blogs.transparent.com/polish/files/2015/09/sports.jpg<p/>
   <h2>Accomplishments</h2>
   <p>I was the sole representative of my school for Math Olympiad and got silver<p/>
